kabeljongen_schakelmeisje/App.xaml

<Application x:Class="kabeljongen_schakelmeisje.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:kabeljongen_schakelmeisje"

             StartupUri="windows/MovementTest.xaml">
    <Application.Resources>
        <FontFamily x:Key="PressStart2P" >/fonts/#Press Start 2P</FontFamily>

        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource PressStart2P}" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Foreground" Value="#FCD34D" />
            <Setter Property="Background" Value="#3B82F6" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="400" />
            <Setter Property="Height" Value="120" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{TemplateBinding Content}" FontSize="28" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>

</Application>

