kabeljongen_schakelmeisje/MainWindow.xaml

<Window x:Class="kabeljongen_schakelmeisje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kabeljongen_schakelmeisje"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Height="1080" Width="1920"
        Background="#374151">
    <Window.Resources>
        <FontFamily x:Key="Press start 2P" >/fonts/#Press Start 2P</FontFamily>
        <DropShadowEffect x:Key="shadow" Color="Black" BlurRadius="10" ShadowDepth="2" Opacity="0.7"/>
    </Window.Resources>
    <Grid>

        <!-- TextBlock inside a Grid to center the text -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Width="760" Height="261" Background="#FF2564EB">
            <TextBlock 
                Text="Kabel jongen &amp; Schakel meisje" 
                FontSize="50" 
                Foreground="#FACC15"
                TextAlignment="Center" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                TextWrapping="Wrap"
                FontFamily="{StaticResource Press start 2P}"/>
        </Grid>
        <!-- Start Knop -->
        <Button Content="Start" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="143" 
            Width="446" 
            FontSize="50" 
            Background="#FF2564EB" 
            Foreground="#FACC15" 
            FontFamily="{StaticResource Press start 2P}"
            Click="Start_click"
            Effect="{StaticResource shadow}"/>

                <!-- Instellingen Knop -->
                <Button Content="Instellingen" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0,662,0,0" 
                Height="118" 
                Width="386" 
                FontSize="30" 
                Background="#FF2564EB" 
                Foreground="#FACC15" 
                FontFamily="{StaticResource Press start 2P}"
                Click="Instellingen_click"
                Effect="{StaticResource shadow}"/>

                    <!-- Uitgang Knop -->
        <Button Content="Uitgang" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0,839,0,0" 
                Height="118" 
                Width="386" 
                FontSize="40" 
                Background="#FF2564EB" 
                Foreground="#FACC15" 
                FontFamily="{StaticResource Press start 2P}" 
                Click="Uitgang_click"
                Effect="{StaticResource shadow}"/>

    </Grid>
</Window>
