kabeljongen_schakelmeisje/MainWindow.xaml

<Window x:Class="kabeljongen_schakelmeisje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kabeljongen_schakelmeisje"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Height="1080" Width="1920"
        Background="#374151">
    <Grid>

        <TextBox 
                 FontSize="80"  
            HorizontalAlignment="Center" 
                 VerticalAlignment="Top" 
                 Width="760" 
                 VerticalContentAlignment="Center"
                 Height="261"
                 AcceptsReturn="True" 
                 Margin="0,98,0,0" 
                 Text="Kabel jongen &amp; Schakel meisje" 
                 TextAlignment="Center" 
                 TextWrapping="Wrap" 
                 TextChanged="TextBox_TextChanged_1" 
                 Background="#FF2564EB" 
                 Foreground="#FACC15"
            
            FontFamily="Jersey 10"/>

            <!-- Start Knop -->
            <Button Content="Start" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Click="Button_Click" 
                Height="143" 
                Width="446" 
                FontSize="70" 
                Background="#FF2564EB" 
                Foreground="#FACC15" 
                FontFamily="Jersey 10" />

                <!-- Instellingen Knop -->
                <Button Content="Instellingen" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Click="Button_Click" 
                Margin="0,662,0,0" 
                Height="118" 
                Width="386" 
                FontSize="50" 
                Background="#FF2564EB" 
                Foreground="#FACC15" 
                    FontFamily="Jersey 10"/>

                    <!-- Uitgang Knop -->
                    <Button Content="Uitgang" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Click="Button_Click" 
                Margin="0,839,0,0" 
                Height="118" 
                Width="386" 
                FontSize="50" 
                Background="#FF2564EB" 
                Foreground="#FACC15" 
                        FontFamily="Jersey 10" />

    </Grid>
</Window>
