kabeljongen_schakelmeisje/windows/levelen/Introductie.xaml

<Window x:Class="kabeljongen_schakelmeisje.windows.levelen.Introductie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kabeljongen_schakelmeisje.windows.levelen"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="Introductie" WindowState="Maximized" WindowStyle="None" Height="1080" Width="1920">
    <Canvas Name="GameCanvas" Background="LightBlue">
        <Line x:Name="cable" X1="1840" Y1="1001" X2="1172" Y2="851" Stroke="Transparent" StrokeThickness="5" Canvas.Left="-1" Canvas.Top="10"/>

        <!-- Borders -->
        <Rectangle x:Name="Ground" Width="1920" Height="28" Fill="Green" Canvas.Left="0" Canvas.Top="1052" HorizontalAlignment="Center" VerticalAlignment="Top" Tag="platform"/>
        <Rectangle x:Name="BorderL" Width="28" Height="1024" Fill="Green" Canvas.Left="0" Canvas.Top="28" HorizontalAlignment="Center" VerticalAlignment="Top" Tag="platform"/>
        <Rectangle x:Name="BorderR" Width="28" Height="1024" Fill="Green" Canvas.Left="1892" HorizontalAlignment="Center" VerticalAlignment="Top" Tag="platform" Canvas.Top="28"/>
        <Rectangle x:Name="Roof" Width="1920" Height="28" Fill="Green" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Center" VerticalAlignment="Top" Tag="platform"/>
        <Rectangle x:Name="Battery" Width="104" Height="102" Fill="Orange" Stroke="#b37100" StrokeThickness="5" Canvas.Left="1788" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="950" />

        <!--Players-->
        <Image x:Name="Player" Source="..\..\IMG\image-removebg-preview_4.png" Width="50" Height="50" Canvas.Left="1701" Canvas.Top="951" Canvas.Bottom="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="Player2" Source="..\..\IMG\image-removebg-preview_3.png" Width="50" Height="50" Canvas.Left="1094" Canvas.Top="797" Canvas.Bottom="0" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <!-- start area -->
        <Rectangle x:Name="Start" Width="482" Height="28" Fill="Green" Canvas.Top="890" Tag="platform" HorizontalAlignment="Left" Canvas.Left="28" VerticalAlignment="Center"/>
        <Rectangle x:Name="Start_Copy" Width="679" Height="28"  Fill="Green" Canvas.Top="725" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="28" Tag="platform"/>
        <Rectangle x:Name="Start_Copy1" Width="28px" Height="111"  Fill="Green" Canvas.Top="751" Tag="platform" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="679"/>
        <Rectangle x:Name="Start_Copy2" Width="904" Height="28"  Fill="Green" Canvas.Top="861" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="679" Tag="platform"/>

        <!-- 2nd floor -->
        <Rectangle x:Name="Start_Copy3" Width="835" Height="28"  Fill="Green" Canvas.Top="560" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="212" Tag="platform"/>
        <Rectangle Canvas.Left="1019" Width="873" Canvas.Top="696" Height="28" Fill="Green" HorizontalAlignment="Left" VerticalAlignment="Center" Tag="platform"/>
        <Rectangle Width="28px" Canvas.Top="586" Tag="platform" Canvas.Left="1019" Height="112" Fill="Green" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <!-- 3rd floor -->
        <Rectangle Width="145" Canvas.Top="540" x:Name="Start_Copy4" Height="28" Fill="Green" Canvas.Left="1728" Tag="platform" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Width="1305" Canvas.Top="394" x:Name="Start_Copy6" Height="28" Fill="Green" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="28" Tag="platform"/>
        <Rectangle Width="170" Canvas.Top="475" x:Name="Start_Copy8" Height="28" Fill="Green" Canvas.Left="1449" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="platform"/>

        <Image x:Name="Lever" Height="106" Canvas.Left="1144" Source="/IMG/image-removebg-preview (9).png" Stretch="Fill" Canvas.Top="797" Width="117" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Image Height="92" Canvas.Left="1794" Source="/IMG/image-removebg-preview (10).png" Stretch="Fill" Canvas.Top="955" Width="93"/>
        <Image Height="43" Canvas.Left="1816" Source="/IMG/image-removebg-preview (11).png" Stretch="Fill" Canvas.Top="875" Width="57" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <!--Latch-->
        <Rectangle x:Name="Latch" Tag="platform" Height="28" Canvas.Left="28" Stroke="Black" StrokeThickness="2" Fill="Gray" Canvas.Top="560" Width="184" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image Height="67" Canvas.Left="1180" Source="/IMG/image-removebg-preview (14).png" Stretch="Fill" Canvas.Top="739" Width="95"/>
        <Rectangle x:Name="Door" Tag="platform" Height="138" Canvas.Left="1019" Stroke="Black" Fill="Gray" Canvas.Top="422" Width="28" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Canvas Name="GameCanvas1" Background="LightBlue">
            <!-- Other elements -->
            <!-- First button -->
            <Rectangle x:Name="Button" Height="28" Canvas.Left="628" Stroke="Black" Canvas.Top="532" Width="111"/>

            <!-- Second button -->
            <Rectangle x:Name="Buttons" Height="28" Canvas.Left="1276" Stroke="Black" Canvas.Top="670" Width="111" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <Rectangle x:Name="Button3"  Height="29" Canvas.Left="152" Stroke="Black" Canvas.Top="365" Width="138" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle x:Name="Button4" Height="29" Canvas.Left="333" Stroke="Black" Canvas.Top="365" Width="138" HorizontalAlignment="Left" VerticalAlignment="Center"/>

    </Canvas>
</Window>
