kabeljongen_schakelmeisje/windows/instellingenPagina.xaml

<Window x:Class="kabeljongen_schakelmeisje.windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Window1" Height="1080" Width="1920" Background="#1F2937">

    <Grid>
        <TextBlock Text="Instellingen" 
                   FontFamily="{StaticResource PressStart2P}" 
                   FontSize="72" 
                   Foreground="#FCD34D"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,50,0,0"/>

        <Button Style="{StaticResource CustomButtonStyle}" 
                Content="Audio" 
                Click="Button_Audio"
                Margin="0,458,0,0" />

        <Button Style="{StaticResource CustomButtonStyle}"
                x:Name="HoofdMenu"
                Content="Hood Menu" 
                Click="HoofdMenu_Click"
                Margin="0,845,0,0" />

        <Grid x:Name="AudioOverlay"
              Visibility="Collapsed"
              Background="#3B82F6">

            <TextBlock Text="Audio Instellingen"
                       FontSize="48"
                       Foreground="#FCD34D"
                       HorizontalAlignment="Center" 
                       Margin="0,173,0,781"
                       FontFamily="{StaticResource PressStart2P}"/>

            <TextBlock Text="Muziek"
                       FontSize="32"
                       Foreground="#FCD34D"
                       HorizontalAlignment="Left" 
                       Margin="528,510,0,488" 
                       Width="218"
                       FontFamily="{StaticResource PressStart2P}"/>

            <Slider x:Name="MuziekSlider"
                    Minimum="0" Maximum="100" Value="50" 
                    Width="400" 
                    ValueChanged="MuziekSlider_ValueChanged" 
                    Margin="760,518,760,480"/>

            <Button Style="{StaticResource CustomButtonStyle}"
                    x:Name="CloseOverlay"
                    Content="Terug" 
                    Click="Button_Terug"
                    Margin="0,850,0,0"
                    Background="#1F2937" />
        </Grid>
    </Grid>
</Window>