kabeljongen_schakelmeisje/windows/instellingenPagina.xaml

<Window x:Class="kabeljongen_schakelmeisje.windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kabeljongen_schakelmeisje.windows"
        mc:Ignorable="d"
        Title="Window1" Height="1080" Width="1920" Background="#1F2937">

    <Grid>

        <TextBlock Text="Instellingen" 
                   FontFamily="Press Start 2P" 
                   FontSize="72" 
                   Foreground="#FCD34D"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,50,0,0"/>

        <Button Content="Taal" 

                FontFamily="Press Start 2P" 
                FontSize="28" 
                Foreground="#FCD34D" 
                Background="#3B82F6" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="400" 
                Height="120" 
                Margin="200,301,0,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="文" FontSize="48" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="#FCD34D"/>
                            <TextBlock Text="{TemplateBinding Content}" FontSize="28" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="Co-op" 
                FontFamily="Press Start 2P" 
                FontSize="28" 
                Foreground="#FCD34D" 
                Background="#3B82F6" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="400" 
                Height="120" 
                Margin="200,490,0,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="👥" FontSize="48" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="#FCD34D"/>
                            <TextBlock Text="{TemplateBinding Content}" FontSize="28" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="Beeldkwaliteit" 
                FontFamily="Press Start 2P" 
                FontSize="28" 
                Foreground="#FCD34D" 
                Background="#3B82F6" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="400" 
                Height="120" 
                Margin="200,683,0,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="🖥" FontSize="48" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="#FCD34D"/>
                            <TextBlock Text="{TemplateBinding Content}" FontSize="28" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="Audio" 
                FontFamily="Press Start 2P" 
                FontSize="28" 
                Foreground="#FCD34D" 
                Background="#3B82F6" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Width="400" 
                Height="120" 
                Margin="0,301,200,0"
                Click="Button_Audio">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="🎧" FontSize="48" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="#FCD34D"/>
                            <TextBlock Text="{TemplateBinding Content}" FontSize="28" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="Controls" 
                FontFamily="Press Start 2P" 
                FontSize="28" 
                Foreground="#FCD34D" 
                Background="#3B82F6" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Width="400" 
                Height="120" 
                Margin="0,498,200,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="🔄" FontSize="48" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="#FCD34D"/>
                            <TextBlock Text="{TemplateBinding Content}" FontSize="28" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="Hoofd menu" 
                FontFamily="Press Start 2P" 
                FontSize="28" 
                Foreground="#FCD34D" 
                Background="#3B82F6" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Width="400" 
                Height="120" 
                Margin="0,0,0,50">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="↩" FontSize="48" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="#FCD34D"/>
                            <TextBlock Text="{TemplateBinding Content}" FontSize="28" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Border x:Name="AudioOverlay"
                Background="#3B82F6" 
                Opacity="0.5"
                Visibility="Visible"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="600"
                        Width="600">
                <TextBlock Text="Audio Instellingen"
                           FontSize="48"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="Muziek"
                           FontSize="24"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                <Slider x:Name="MuziekSlider"
                        Minimum="0" Maximum="100" Value="50" Width="400"/>
                <TextBlock Text="SFX"
                           FontSize="24"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                <Slider x:Name="SFXSlider"
                        Minimum="0" Maximum="100" Value="50" Width="400"/>
                <Button x:Name="CloseOverlay"
                        Content="Terug"
                        Background="White"
                        Width="300"
                        Click="Button_Back"/>


            </StackPanel>


        </Border>

    </Grid>
</Window>