kabeljongen_schakelmeisje/windows/Level.xaml

<Window x:Class="kabeljongen_schakelmeisje.windows.Level"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kabeljongen_schakelmeisje.windows"
        mc:Ignorable="d"
        Title="Level" Height="1080" Width="1920"
        Background="#374151">
    <Window.Resources>
        <FontFamily x:Key="Press start 2P" >/fonts/#Press Start 2P</FontFamily>
        <DropShadowEffect x:Key="shadow" Color="Black" BlurRadius="10" ShadowDepth="2" Opacity="0.7"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="211*" />
            <RowDefinition Height="Auto" MinHeight="242.039" />
            <RowDefinition Height="Auto" MinHeight="179" />
            <RowDefinition Height="169.501" />
            <RowDefinition Height="0"/>
            <RowDefinition Height="263*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Centered TextBlock -->
        <TextBlock Grid.Row="1" Grid.Column="1" 
                   FontFamily="{StaticResource Press start 2P}" 
                   Text="Level 1 gehaald!" 
                   Foreground="#FACC15" 
                   FontSize="42" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Effect="{StaticResource shadow}" Height="42" Width="672" />

        <!-- Button 1: Volgend Level -->
        <Button Grid.Row="2" Grid.Column="1" 
                Height="100" Width="600" 
                Background="#2563EB" 
                BorderThickness="0" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Effect="{StaticResource shadow}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- Text on the Left -->
                <TextBlock FontSize="20" FontFamily="{StaticResource Press start 2P}" 
                           Text="Volgend level" 
                           VerticalAlignment="Center" 
                           Foreground="#FACC15" 
                           Margin="10,0,10,0" />
                <Image Height="40" Width="50" 
                       Source="/IMG/image-removebg-preview (6).png" 
                       Stretch="Fill" 
                       />
                <!-- Image on the Right -->
            </StackPanel>
        </Button>

        <!-- Button 2: Opnieuw Spelen -->
        <Button Grid.Row="3" Grid.Column="1" 
                Height="100" Width="600" 
                Background="#2563EB" 
                BorderThickness="0" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" Margin="0,37,0,0"
                Effect="{StaticResource shadow}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- Text on the Left -->
                <TextBlock FontSize="20" FontFamily="{StaticResource Press start 2P}" 
                           Text="Opnieuw spelen" 
                           VerticalAlignment="Center" 
                           Foreground="#FACC15" 
                           Margin="10,0,10,0" />
                <!-- Image on the Right -->
                <Image Height="40" Width="40" 
                       Source="/IMG/image-removebg-preview (7).png" 
                       Stretch="Fill" 
                       VerticalAlignment="Center" />
            </StackPanel>
        </Button>

        <!-- Button 3: Hoofdmenu -->
        <Button Grid.Row="5" Grid.Column="1" 
                Height="100" Width="600" 
                Background="#2563EB" 
                BorderThickness="0" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" Margin="0,32,0,0" Click="Button_Click"
                Effect="{StaticResource shadow}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- Text on the Left -->
                <TextBlock FontSize="20" FontFamily="{StaticResource Press start 2P}" 
                           Text="Hoofdmenu" 
                           VerticalAlignment="Center" 
                           Foreground="#FACC15" 
                           Margin="10,0,10,0" />
                <!-- Image on the Right -->
                <Image Height="40" Width="40" 
                       Source="/IMG/image-removebg-preview (8).png" 
                       Stretch="Fill" 
                       VerticalAlignment="Center" />
            </StackPanel>
        </Button>

    </Grid>
</Window>
