kabeljongen_schakelmeisje/windows/levelOverview.xaml

<Window x:Class="kabeljongen_schakelmeisje.windows.levelOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kabeljongen_schakelmeisje.windows"
        mc:Ignorable="d"
        Background="#374151"
        Title="levelOverview" WindowState="Maximized" WindowStyle="None">
    <StackPanel HorizontalAlignment="center" VerticalAlignment="center">
        <Button Click="Button_Click" HorizontalAlignment="center" Style="{StaticResource CustomButtonStyle}" Width="340" Height="160" Margin="22">Introductie</Button>
        <StackPanel Orientation="Horizontal" Opacity="0.5" >
            <Button Style="{StaticResource CustomButtonStyle}" Width="280" Height="160" Margin="22">1</Button>
            <Button Style="{StaticResource CustomButtonStyle}" Width="280" Height="160" Margin="22">2</Button>
            <Button Style="{StaticResource CustomButtonStyle}" Width="280" Height="160" Margin="22">3</Button>
            <Button Style="{StaticResource CustomButtonStyle}" Width="280" Height="160" Margin="22">4</Button>
            <Button Style="{StaticResource CustomButtonStyle}" Width="280" Height="160" Margin="22">5</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Opacity="0.5">
            <Button Style="{StaticResource CustomButtonStyle}" Width="280" Height="160" Margin="22">6</Button>
            <Button Style="{StaticResource CustomButtonStyle}" Width="280" Height="160" Margin="22">7</Button>
            <Button Style="{StaticResource CustomButtonStyle}" Width="280" Height="160" Margin="22">8</Button>
            <Button Style="{StaticResource CustomButtonStyle}" Width="280" Height="160" Margin="22">9</Button>
            <Button Style="{StaticResource CustomButtonStyle}" Width="280" Height="160" Margin="22">10</Button>
        </StackPanel>
    </StackPanel>
</Window>
