kabeljongen_schakelmeisje/windows/MovementTest.xaml

<Window x:Class="kabeljongen_schakelmeisje.windows.MovementTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kabeljongen_schakelmeisje.windows"
        mc:Ignorable="d"
        Title="MovementTest" WindowState="Maximized" WindowStyle="None"
        KeyDown="Window_KeyDown">
    <Canvas Name="GameCanvas" Background="LightBlue" Focusable="True">
        <!-- Define the game elements -->
        <Rectangle Name="Ground" Width="1920" Height="28" Fill="Green" Canvas.Left="0" Canvas.Top="{Binding GroundHeight}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image Name="Player" Source="..\IMG\image-removebg-preview_4.png" Width="50" Height="50" Canvas.Left="100" Canvas.Top="0" Canvas.Bottom="0"/>
        <Image Name="Player2" Source="..\IMG\image-removebg-preview_3.png" Width="50" Height="50" Canvas.Left="155" Canvas.Top="0" Canvas.Bottom="0"/>
        <Rectangle x:Name="box" Width="50" Height="50" Fill="Red" Canvas.Left="823" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="{Binding GroundHeight}"/>
        <Rectangle x:Name="Switch" Width="50" Height="50" Fill="gray" Canvas.Left="523" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="{Binding GroundHeight}"/>
        <Rectangle x:Name="Battery" Width="50" Height="50" Fill="Orange" Canvas.Left="323" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="{Binding GroundHeight}"/>
    </Canvas>
</Window>
